<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btndownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"/>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
